<html>
    <head>
        <meta charset="utf-8">
        <title>Home/À propos/Billboards/Film</title>
        <script src="https://kit.fontawesome.com/98b4877a77.js" crossorigin="anonymous"></script>
        <script defer src="../Som1_Portfolio/Assets/js/Music.js"></script>
        
    </head>
    <body>

    </body>
        <h1>BillBoard de Films/Series & Musique</h1> <a href="../Som1_Portfolio/Music2.html" ><button class="icon_spotify"><i class="fa-brands fa-spotify"></i> Musique</button></a>
        <h2>Films/Series Préférés</h2>

        <div class="container_principal">
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/EnolaHolmes_film.jpg" class="img1" /> </div>
            <div class="img2"></div>
            <div class="title">Enola Holmes</div>
            <div class="text">Where to watch : DVD, NETFLIX</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2020<i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/EnolaHolmes2_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Enola Holmes 2</div>
            <div class="text">Where to watch : DVD, NETFLIX</div>
            <a href="#"><div class="catagory">Movie<i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2022  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Spirit_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Spirit Stallion of the Cimarron</div>
            <div class="text">Where to watch : DVD, CRAVE, PRIME VIDEO</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2002  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/HacksawRidge_film.png" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Hacksaw Ridge</div>
            <div class="text">Where to watch : DVD, CRAVE, PRIME VIDEO</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2016  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/TheGoodPlace_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">The Good Place</div>
            <div class="text">Where to watch : DVD, NETFLIX</div>
            <a href="#"><div class="catagory">Series <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2016  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Tangled_film.webp" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Tangled</div>
            <div class="text">Where to watch : DVD, DISNEY +</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2010  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/MeanGirls_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Mean Girls</div>
            <div class="text">Where to watch : DVD, PRIME VIDEO, PARAMOUNT+, CRAVE</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2004  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/HIMYM_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">How I Met Your Mother</div>
            <div class="text">Where to watch : DVD, DISNEY +</div>
            <a href="#"><div class="catagory">Series <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2005  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Friends_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Friends</div>
            <div class="text">Where to watch : DVD, CRAVE</div>
            <a href="#"><div class="catagory">Series <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">1994  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Mulan_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Mulan</div>
            <div class="text">Where to watch : DVD, DISNEY +</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">1998  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/CinderellaStory_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">A Cinderella Story</div>
            <div class="text">Where to watch : DVD, NETFLIX</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2004  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Joseph_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Joseph : King of Dreams</div>
            <div class="text">Where to watch : DVD</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2000  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Cars_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Cars</div>
            <div class="text">Where to watch : DVD, DISNEY + </div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2006  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/Chalet_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Le Chalet</div>
            <div class="text">Where to watch : DVD, CRAVE</div>
            <a href="#"><div class="catagory">Series <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2015  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/CrazyRichAsians_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Crazy Rich Asians</div>
            <div class="text">Where to watch : DVD</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2018  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        <div class="card">
            <a href="#">
            <div><img src="../Som1_Portfolio/Assets/images/MiraclesHeaven_film.jpg" class="img1" /></div>
            <div class="img2"></div>
            <div class="title">Miracles from Heaven</div>
            <div class="text">Where to watch : DVD</div>
            <a href="#"><div class="catagory">Movie <i class="fas fa-film"></i></div></a>
            <a href="#"><div class="views">2016  <i class="far fa-eye"></i> </div></a>
            </a>
        </div>
        </div>

      <style>
        @font-face {
            font-family: "Moonrising";
            src: url(../Som1_Portfolio/Assets/WebFonts/moonrising/Moonrising.otf);
        }
        @font-face {
            font-family: "geo";
            src: url(../Som1_Portfolio/Assets/WebFonts/geo_sans_light/GeosansLight.ttf);
        }

        * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        }

        body {
        font-family: sans-serif;
        background-color: rgb(197, 248, 255);
        }

        a {
        text-decoration: none;
        color: #000;
        }

        .container_principal {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }

        .card {
        position: relative;
        overflow: hidden;
        width: 320px;
        height: 450px;
        margin: 5px auto;
        background: #2a264f;
        border: 5px solid #1a163f;
        border-radius: 3px;
        box-shadow: 0 0 10px #2a264f;
        }

        .card .img1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: 310px 440px;
        background-position: left top;
        transition: all 0.5s ease-in-out;
        }

        .card .img2 {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40%;
        width: 100%;
        background-image: url(http://cima4u.tv/wp-content/uploads/1-71.jpg);
        background-size: 310px 440px;
        background-position: left bottom;
        transition: all 0.5s ease-in-out;
        }

        .card .title {
        height: 22%;
        width: 100%;
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        color: #FFFC;
        padding: 15px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        box-shadow: 0 -95px 28px -25px #000 inset;
        }

        .card .text {
        position: absolute;
        bottom: 80px;
        height: 120px;
        padding: 15px 10px;
        text-align: center;
        font-size: 17px;
        color: #fff;
        transform: rotate(90deg);
        transform-origin: 0 100px;
        opacity: 0;
        transition: all 0.5s ease;
        }

        .card .catagory {
        position: absolute;
        left: 10px;
        top: 140px;
        padding: 3px 10px;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        background: #2a264f;
        color: #fff;
        border-radius: 5px;
        transform: translate(-160px, 0);
        transition: all 0.5s ease;
        }

        .card .views {
        position: absolute;
        left: 10px;
        top: 175px;
        padding: 3px 10px;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        background: #8b2463;
        color: #fff;
        border-radius: 5px;
        transform: translate(-160px, 0);
        transition: all 0.5s ease 0.15s;
        }

        .card:hover .img1 {
        transform: rotate(10deg) scale(1.3) translate(20px, 0);
        transform-origin: 300px 300px;
        opacity: 0.5;
        }

        .card:hover .img2 {
        transform: rotate(90deg) translate(0px, 150px);
        transform-origin: -20px 200px;
        }

        .card:hover .text {
        opacity: 0.8;
        transform: rotate(0deg);
        }

        .card:hover .views,
        .card:hover .catagory {
        transform: translate(0);
        }

        h1 {
        font-family: "Moonrising";
        text-align: center;
        font-size: 3em;
        letter-spacing: 5px;
        }
        h2 {
            font-family: "geo";
            font-size: 2em;
        }
        .icon_spotify {
        height: 90px;
        font-size: 200%;
        color: rgb(83, 213, 83);
        font-family: "geo";
        border: none;
        border-radius: 50px;
        cursor: pointer;
        background-color: #000;
        }

      </style>



</html>